export default {
  'weathers.blizzards': 'Schneesturm',
  'weathers.clearSkies': 'Klar',
  'weathers.clouds': 'Wolkig',
  'weathers.dustStorms': 'Staubig',
  'weathers.fairSkies': 'Heiter',
  'weathers.fog': 'Neblig',
  'weathers.gales': 'Stürmisch',
  'weathers.gloom': 'Unheimlich',
  'weathers.heatWaves': 'Gluthitze',
  'weathers.rain': 'Regnerisch',
  'weathers.showers': 'Wolkenbruch',
  'weathers.snow': 'Schnee',
  'weathers.thunder': 'Gewittrig',
  'weathers.thunderstorms': 'Gewitter',
  'weathers.umbralStatic': 'Schattengewitter',
  'weathers.umbralWind': 'Schattenwind',
  'weathers.wind': 'Windig',

  'weathers.astromagneticStorm': 'Magnetsturm',
  'weathers.moonDust': 'Mondstaubig',

  'zones.amhAraeng': 'Amh Araeng',
  'zones.azysLla': 'Azys Lla',

  'zones.bozjanSouthernFront': 'Bozja-Südfront',
  'zones.centralShroud': 'Tiefer Wald',
  'zones.centralThanalan': 'Zentrales Thanalan',
  'zones.coerthasCentralHighlands': 'Zentrales Hochland von Coerthas',
  'zones.coerthasWesternHighlands': 'Westliches Hochland von Coerthas',
  'zones.eastShroud': 'Ostwald',
  'zones.easternLaNoscea': 'Östliches La Noscea',
  'zones.easternThanalan': 'Östliches Thanalan',

  'zones.empyreum': 'Empyreum',
  'zones.oldSharlayan': 'Alt-Sharlayan',
  'zones.labyrinthos': 'Labyrinthos',
  'zones.radzAtHan': 'Radz-at-Han',
  'zones.thavnair': 'Thavnair',
  'zones.garlemald': 'Garlemald',
  'zones.mareLamentorum': 'Mare Lamentorum',
  'zones.ultimaThule': 'Ultima Thule',
  'zones.elpis': 'Elpis',

  'zones.eulmore': 'Eulmore',

  'zones.eurekaAnemos': 'Eureka Anemos',
  'zones.eurekaHydatos': 'Eureka Hydatos',
  'zones.eurekaPagos': 'Eureka Pagos',
  'zones.eurekaPyros': 'Eureka Pyros',

  'zones.gridania': 'Gridania',
  'zones.idyllshire': 'Frohehalde',

  'zones.ilMheg': 'Il Mheg',
  'zones.ishgard': 'Ishgard',
  'zones.kholusia': 'Kholusia',
  'zones.kugane': 'Kugane',
  'zones.lakeland': 'Seenland',

  'zones.limsaLominsa': 'Limsa Lominsa',
  'zones.lowerLaNoscea': 'Unteres La Noscea',
  'zones.middleLaNoscea': 'Zentrales La Noscea',
  'zones.mist': 'Dorf des Nebels',
  'zones.morDhona': 'Mor Dhona',
  'zones.northShroud': 'Nordwald',
  'zones.northernThanalan': 'Nördliches Thanalan',
  'zones.outerLaNoscea': 'Äußeres La Noscea',
  'zones.rhalgrsReach': 'Rhalgrs Wacht',

  'zones.shirogane': 'Shirogane',
  'zones.southShroud': 'Südwald',
  'zones.southernThanalan': 'Südliches Thanalan',
  'zones.theAzimSteppe': 'Azim-Steppe',
  'zones.theChurningMists': 'Wallende Nebel',
  'zones.theCrystarium': 'Crystarium',
  'zones.theDiadem': 'Das Diadem',
  'zones.theDravanianForelands': 'Dravanisches Vorland',
  'zones.theDravanianHinterlands': 'Dravanisches Hinterland',
  'zones.theFringes': 'Abanisches Grenzland',
  'zones.theGoblet': 'Kelchkuppe',
  'zones.theLavenderBeds': 'Lavendelbeete',
  'zones.theLochs': 'Das Fenn',
  'zones.thePeaks': 'Die Zinnen',
  'zones.theRaktikaGreatwood': "Der Große Wald Rak'tika",
  'zones.theRubySea': 'Rubinsee',
  'zones.theSeaOfClouds': 'Abalathisches Wolkenmeer',
  'zones.theTempest': 'Tempest',
  'zones.uldah': "Ul'dah",
  'zones.upperLaNoscea': 'Oberes La Noscea',
  'zones.westernLaNoscea': 'Westliches La Noscea',
  'zones.westernThanalan': 'Westliches Thanalan',
  'zones.wolvesDenPier': 'Wolfshöhlen-Pier',
  'zones.yanxia': 'Yanxia',
  'zones.zadnor': 'Zadnor-Hochebene',
};
