export default {
  'weathers.blizzards': 'Blizzard',
  'weathers.clearSkies': 'Dégagé',
  'weathers.clouds': 'Couvert',
  'weathers.dustStorms': 'Tempêtes de poussière',
  'weathers.fairSkies': 'Clair',
  'weathers.fog': 'Brouillard',
  'weathers.gales': 'Vents violents',
  'weathers.gloom': 'Nébuleux',
  'weathers.heatWaves': 'Torride',
  'weathers.rain': 'Pluie',
  'weathers.showers': 'Pluie torrentielle',
  'weathers.snow': 'Neige',
  'weathers.thunder': 'Orages',
  'weathers.thunderstorms': 'Orages violents',
  'weathers.umbralStatic': 'Charges ombrales',
  'weathers.umbralWind': 'Vent ombral',
  'weathers.wind': 'Vent',

  'weathers.astromagneticStorm': 'Astromagnétique',
  'weathers.moonDust': 'Tempêtes de régolithe',

  'zones.amhAraeng': 'Amh Araeng',
  'zones.azysLla': 'Azys Lla',

  'zones.bozjanSouthernFront': 'Front sud de Bozja',
  'zones.centralShroud': 'Forêt centrale',
  'zones.centralThanalan': 'Thanalan central',
  'zones.coerthasCentralHighlands': 'Hautes terres du Coerthas central',
  'zones.coerthasWesternHighlands': 'Hautes terres du Coerthas occidental',
  'zones.eastShroud': "Forêt de l'est",
  'zones.easternLaNoscea': 'Noscea orientale',
  'zones.easternThanalan': 'Thanalan oriental',

  'zones.empyreum': 'Empyrée',
  'zones.oldSharlayan': 'Vieille Sharlayan',
  'zones.labyrinthos': 'Le Labyrinthos',
  'zones.radzAtHan': 'Radz-at-Han',
  'zones.thavnair': 'Thavnair',
  'zones.garlemald': 'Garlemald',
  'zones.mareLamentorum': 'Mare Lamentorum',
  'zones.ultimaThule': 'Ultima Thulé',
  'zones.elpis': 'Elpis',

  'zones.eulmore': 'Eulmore',

  'zones.eurekaAnemos': 'Eurêka Anemos',
  'zones.eurekaHydatos': 'Eurêka Hydatos',
  'zones.eurekaPagos': 'Eurêka Pagos',
  'zones.eurekaPyros': 'Eurêka Pyros',

  'zones.gridania': 'Gridania',
  'zones.idyllshire': 'Idyllée',

  'zones.ilMheg': 'Il Mheg',
  'zones.ishgard': 'Ishgard',
  'zones.kholusia': 'Kholusia',
  'zones.kugane': 'Kugane',
  'zones.lakeland': 'Grand-Lac',

  'zones.limsaLominsa': 'Limsa Lominsa',
  'zones.lowerLaNoscea': 'Basse-Noscea',
  'zones.middleLaNoscea': 'Noscea centrale',
  'zones.mist': 'Brumée',
  'zones.morDhona': 'Mor Dhona',
  'zones.northShroud': 'Forêt du nord',
  'zones.northernThanalan': 'Thanalan septentrional',
  'zones.outerLaNoscea': 'Noscea extérieure',
  'zones.rhalgrsReach': "L'Étendue de Rhalgr",

  'zones.shirogane': 'Shirogane',
  'zones.southShroud': 'Forêt du sud',
  'zones.southernThanalan': 'Thanalan méridional',
  'zones.theAzimSteppe': "Steppe d'Azim",
  'zones.theChurningMists': "L'Écume des cieux de Dravania",
  'zones.theCrystarium': 'Cristarium',
  'zones.theDiadem': 'Le Diadème',
  'zones.theDravanianForelands': 'Avant-pays dravanien',
  'zones.theDravanianHinterlands': 'Arrière-pays dravanien',
  'zones.theFringes': 'Les Marges',
  'zones.theGoblet': 'La Coupe',
  'zones.theLavenderBeds': 'Lavandière',
  'zones.theLochs': 'Les Lacs',
  'zones.thePeaks': 'Les Pics',
  'zones.theRaktikaGreatwood': "Rak'tika",
  'zones.theRubySea': 'Mer de Rubis',
  'zones.theSeaOfClouds': "L'Écume des cieux d'Abalathia",
  'zones.theTempest': 'La Tempête',
  'zones.uldah': "Ul'dah",
  'zones.upperLaNoscea': 'Haute-Noscea',
  'zones.westernLaNoscea': 'Noscea occidentale',
  'zones.westernThanalan': 'Thanalan occidental',
  'zones.wolvesDenPier': "Jetée de l'Antre des loups",
  'zones.yanxia': 'Yanxia',
  'zones.zadnor': 'Hauts plateaux de Zadnor',
};
